VITE_PORT = 3001

# open
VITE_OPEN = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
VITE_PROXY = [ ["/api", "https://osm.hitbb.cn" ] ]

VITE_APP_BASE_URL = /api
VITE_GLOB_SW_HOST='https://sw.hitbb.cn'
VITE_GLOB_API_URL=/api
