# port
VITE_PORT = 3001

# open
VITE_OPEN = false

# public path
VITE_PUBLIC_PATH = /
# Cross-domain proxy, you can configure multiple
VITE_PROXY = [ ["/api", "http://hitbb.cn:19780/osm-api" ] ]

VITE_GLOB_SW_HOST='http://sw.hitbb.cn'

VITE_GLOB_API_URL=/api
